language: java 

deploy: 
  sudo: false 
  provider: cloudfoundry 
  username: malpps27@gmail.com 
  password: verizon123 
  api: https://api.run.pivotal.io 
  organization: oneV 
  space: development
  app: onev
  skip_cleanup: true 
  on: 
    repo: gan27/sadam
    branch: master  

